# web-validation-framework

./: README.md  pom.xml
web-validation-core/: pom.xml
web-validation-core/src/main/java/com/web/validation/core/: ProcessComponment.java  Procession.java  ReflectionCache.java  ValidComponent.java  Validation.java
web-validation-core/src/main/java/com/web/validation/core/annotation/process/: ProcessChild.java  ToLower.java  ToUpper.java  TrimAll.java  TrimPrefixAndSuffix.java  TrimTableChar.java
web-validation-core/src/main/java/com/web/validation/core/annotation/valid/: AssertBool.java  AssertFalse.java  AssertTrue.java  CollectionSize.java  DateStringFormat.java  DoubleNumber.java  In.java  IntNumber.java  LongNumber.java  NotEmpty.java  NotNull.java  NotNullorEmpty.java  Pattern.java  StringLength.java  ValidChild.java
web-validation-core/src/main/java/com/web/validation/core/constants/: Constants.java
web-validation-core/src/main/java/com/web/validation/core/exception/: ValidationFailException.java
web-validation-core/src/main/java/com/web/validation/core/process/: AbstractProcess.java  ProcessChildProcess.java  ToLowerProcess.java  ToUpperProcess.java  TrimAllProcess.java  TrimPrefixAndSuffixProcess.java  TrimTableCharProcess.java
web-validation-core/src/main/java/com/web/validation/core/util/: MethodUtil.java
web-validation-core/src/main/java/com/web/validation/core/valid/: AssertBoolValidation.java  AssertFalseValidation.java  AssertTrueValidation.java  CollectionSizeValidation.java  DateFormatStringValidation.java  DoubleNumberValidation.java  InValidation.java  IntNumberValidation.java  LongNumberValidation.java  NotEmptyValidation.java  NotNullOrEmptyValidation.java  NotNullValidation.java  PatternValidation.java  StringLengthValidation.java  ValidChildValidation.java
web-validation-core/src/test/java/test/process/: TestProcess.java
web-validation-core/src/test/java/test/validate/: TestValidate.java
web-validation-core/src/test/java/vo/: Age.java  User.java
web-validation-spring-boot-starter/: pom.xml
web-validation-spring-boot-starter/src/main/java/com/web/validation/boot/: ImportedClassSelector.java
web-validation-spring-boot-starter/src/main/java/com/web/validation/boot/annotation/: ValidAndProcessEnabled.java
web-validation-spring-boot-starter/src/main/java/com/web/validation/boot/interceptor/: ValidationInterceptor.java
web-validation-spring-boot-starter/src/test/java/com/web/validation/boot/test/: SpringBootTestApplication.java
web-validation-spring-boot-starter/src/test/java/com/web/validation/boot/test/controller/: UserController.java
web-validation-spring-boot-starter/src/test/java/com/web/validation/boot/test/vo/: User.java
web-validation-spring-simple/: pom.xml
web-validation-spring-simple/src/main/java/com/web/validation/spring/: AutoProcessAndValidate.java
web-validation-spring-simple/src/main/java/com/web/validation/spring/annotation/: Process.java  Valid.java
web-validation-spring-simple/src/main/java/com/web/validation/spring/aop/: AspectjAopInterceptor.java
web-validation-spring-simple/src/main/java/com/web/validation/spring/aop/proxy/: ProxyChain.java
web-validation-spring-simple/src/main/java/com/web/validation/spring/aop/proxy/aspectj/: AspectjProxyChain.java
