<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chenhaiyangs</groupId>
    <artifactId>web-validation-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>一款java validation 校验框架,用于简化java逻辑里的校验和去空格处理等逻辑</description>
    <modules>
        <module>web-validation-core</module>
        <module>web-validation-spring-simple</module>
        <module>web-validation-spring-boot-starter</module>
    </modules>

    <properties>
        <org-projectlombok-version>1.16.10</org-projectlombok-version>
    </properties>
</project>